ManifestFileVersion: 0
CRC: 975774655
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c915c085f5c9446fab1fa167d7b2f2ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: 467c0d2aeb62df6681e72a380fa2b209
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/YooAsset/1.4.10/Space Shooter/GameRes/UIPanel/UICanvas.prefab
Dependencies: []
