ManifestFileVersion: 0
CRC: 16819664
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a22a4657858a434a402d63996354f83e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 15fdc273a13536ea0f49ea2417763bfd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Samples/YooAsset/1.4.10/Space Shooter/GameRes/UIPanel/UIHome.prefab
Dependencies:
- F:/YooAsset_Study/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/assets_samples_yooasset_1_4_10_space
  shooter_gameres_uisprite_common.bundle
- F:/YooAsset_Study/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/share_assets_samples_yooasset_1_4_10_space
  shooter_gameart_uifont.bundle
